# MediaApp

./: README.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mediaapp/: MainActivity.kt  MediaApplication.kt
app/src/main/kotlin/com/mediaapp/di/: AppComponent.kt  DIModules.kt
app/src/main/kotlin/com/mediaapp/utils/: AppNavigationComponent.kt  MusicServiceLauncherImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: splash.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/mediaapp/core/api/: MediaServiceApi.kt
core/src/main/kotlin/com/mediaapp/core/data/: MediaResponse.kt
core/src/main/kotlin/com/mediaapp/core/di/: DIModules.kt
core/src/main/kotlin/com/mediaapp/core/domain/: MediaService.kt
core/src/main/kotlin/com/mediaapp/core/models/: ExceptionModels.kt  MediaResponse.kt  MusicDataForService.kt  PlaylistData.kt
core/src/main/kotlin/com/mediaapp/core/utils/: AlbumLauncher.kt  LauncherAlbum.kt  MusicServiceLauncher.kt  PlaylistHostLauncher.kt  PlaylistLauncher.kt  ResourceProvider.kt  Router.kt  SearchDelayedTextWatcher.kt  SelectedUserPlaylistsLauncher.kt  UserSearchLauncher.kt
design-system/: build.gradle.kts
design-system/src/main/kotlin/com/mediaapp/design_system/: AlbumListView.kt  AlbumView.kt  MusicInAlbumView.kt  MusicListView.kt  MusicView.kt  PlaylistView.kt
design-system/src/main/res/drawable/: gray_rounded_background.xml  rounded_background.xml
design-system/src/main/res/layout/: album_item.xml  music_in_album_item.xml  music_item.xml  playlist_item.xml
design-system/src/main/res/menu/: playlist_options_menu.xml  track_options_menu.xml  tracks_playlist_options_menu.xml
design-system/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/album/: build.gradle.kts
features/album/src/main/kotlin/com/mediaapp/album/data/: AlbumMediaRepositoryImpl.kt
features/album/src/main/kotlin/com/mediaapp/album/di/: AlbumFeatureComponent.kt  AlbumFeatureModule.kt
features/album/src/main/kotlin/com/mediaapp/album/domain/: AlbumData.kt  AlbumMediaRepository.kt  GetAlbumTracksUseCase.kt  NetworkRequest.kt  NetworkResponse.kt
features/album/src/main/kotlin/com/mediaapp/album/presentation/: AlbumActivity.kt  AlbumDiffCallback.kt  AlbumRecyclerViewAdapter.kt  ItemSpacingDecorator.kt
features/album/src/main/res/layout/: activity_album.xml
features/album/src/main/res/values/: dimens.xml
features/home/: build.gradle.kts
features/home/src/main/kotlin/com/mediaapp/home/data/: HomeMediaRepositoryImpl.kt  MediaRepositoryImpl.kt
features/home/src/main/kotlin/com/mediaapp/home/di/: HomeFeatureComponent.kt  HomeFeatureModule.kt
features/home/src/main/kotlin/com/mediaapp/home/presentation/: DiffCallback.kt  HomeDiffCallback.kt  HomeFragment.kt  ItemSpacingDecorator.kt  MusicAdapter.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/values/: dimens.xml  strings.xml
features/music-search/: build.gradle.kts
features/music-search/src/main/kotlin/com/mediaapp/music_search/data/: SearchRepositoryImpl.kt
features/music-search/src/main/kotlin/com/mediaapp/music_search/di/: SearchFeatureComponent.kt  SearchModule.kt
features/music-search/src/main/kotlin/com/mediaapp/music_search/domain/: GetMusicByPrefixUseCase.kt  SearchRepository.kt
features/music-search/src/main/kotlin/com/mediaapp/music_search/presentation/: DelayedTextWatcher.kt  SearchDiffCallback.kt  SearchFragment.kt  SearchItemDecoration.kt  SearchRecyclerViewAdapter.kt
features/music-search/src/main/res/drawable/: baseline_search_24.xml
features/music-search/src/main/res/layout/: fragment_search.xml
features/music-service/: build.gradle.kts
features/music-service/src/main/kotlin/com/mediaapp/music_service/presentation/: MusicControlFragment.kt  MusicService.kt
features/music-service/src/main/res/drawable/: baseline_stop_circle_24.xml
features/music-service/src/main/res/layout/: fragment_music_control.xml  notification_layout.xml
features/playlist/: build.gradle.kts
features/playlist/src/main/kotlin/com/mediaapp/playlist/data/: FirebasePlaylistStorageImpl.kt  PlaylistRepositoryImpl.kt  PlaylistStorage.kt
features/playlist/src/main/kotlin/com/mediaapp/playlist/di/: PlaylistFeatureComponent.kt  PlaylistModule.kt
features/playlist/src/main/kotlin/com/mediaapp/playlist/presentation/: PlaylistAdapter.kt  PlaylistDiffCallback.kt  PlaylistFragment.kt
features/playlist/src/main/res/layout/: activity_playlist.xml  activity_selected_user_playlists.xml  fragment_current_user_playlists.xml  fragment_playlist.xml
features/playlist/src/main/res/values/: strings.xml
features/registration/: build.gradle.kts
features/registration/src/main/kotlin/com/mediaapp/registration/custom_view/: EditTextWithIcon.kt
features/registration/src/main/kotlin/com/mediaapp/registration/data/: AuthStorage.kt  FirebaseAuthStorage.kt  UserRegistrationRepositoryImpl.kt
features/registration/src/main/kotlin/com/mediaapp/registration/di/: DIModules.kt  RegistrationComponent.kt  RegistrationModule.kt
features/registration/src/main/kotlin/com/mediaapp/registration/presentation/: LoginFragment.kt  RegistrationActivity.kt  SignUpFragment.kt
features/registration/src/main/kotlin/com/mediaapp/registration/utils/: RegistrationRouter.kt
features/registration/src/main/res/drawable/: back_arrow_icon.xml  email_icon.xml  password_icon.xml  username_icon.xml
features/registration/src/main/res/layout/: activity_registration.xml  fragment_login.xml  fragment_sign_up.xml
features/registration/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/user-search/: build.gradle.kts
features/user-search/src/main/kotlin/com/mediaapp/user_search/di/: DIModules.kt  (+1 more)
features/user-search/src/main/res/layout/: activity_user_search.xml  user_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
