<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.playlist_screen.CurrentPlaylistActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/album_image_top_dimen">

        <ImageView
            android:id="@+id/album_image"
            android:layout_width="@dimen/album_solo_icon_size"
            android:layout_height="@dimen/album_solo_icon_size"
            android:layout_marginTop="@dimen/album_image_top_dimen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/album_name_top_dimen"
            android:text="Album name"
            android:textAlignment="center"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintTop_toBottomOf="@+id/album_image" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/album_name_top_dimen"
            android:text="Artist name"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintTop_toBottomOf="@+id/playlist_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/music_list_margin_in_album"
            app:layout_constraintTop_toBottomOf="@+id/author_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
